# cardreader

./: .gitignore  README.md  pom.xml
jmrtd/: pom.xml
jmrtd/src/main/java/org/jmrtd/: APDULevelAACapable.java  APDULevelBACCapable.java  APDULevelEACCACapable.java  APDULevelEACTACapable.java  APDULevelPACECapable.java  APDULevelReadBinaryCapable.java  AbstractMRTDCardService.java  AccessDeniedException.java  AccessKeySpec.java  BACDeniedException.java  BACKey.java  BACKeySpec.java  DefaultFileSystem.java  FileSystemCardService.java  PACEException.java  PACEKeySpec.java  PACESecretKeySpec.java  PassportService.java  Util.java  WrappedAPDUEvent.java
jmrtd/src/main/java/org/jmrtd/cbeff/: BiometricDataBlock.java  BiometricDataBlockDecoder.java  BiometricDataBlockEncoder.java  CBEFFInfo.java  ComplexCBEFFInfo.java  ISO781611.java  ISO781611Decoder.java  ISO781611Encoder.java  SimpleCBEFFInfo.java  StandardBiometricHeader.java
jmrtd/src/main/java/org/jmrtd/cert/: CVCAuthorizationTemplate.java  CVCPrincipal.java  CVCertificateBuilder.java  CVCertificateFactorySpi.java  CardVerifiableCertificate.java
jmrtd/src/main/java/org/jmrtd/io/: FragmentBuffer.java  InputStreamBuffer.java  PositionInputStream.java  SplittableInputStream.java
jmrtd/src/main/java/org/jmrtd/lds/: AbstractImageInfo.java  AbstractLDSFile.java  AbstractLDSInfo.java  AbstractListInfo.java  AbstractTaggedLDSFile.java  ActiveAuthenticationInfo.java  CBEFFDataGroup.java  CVCAFile.java  CardAccessFile.java  CardSecurityFile.java  ChipAuthenticationInfo.java  ChipAuthenticationPublicKeyInfo.java  DataGroup.java  DisplayedImageDataGroup.java  DisplayedImageInfo.java  ImageInfo.java  LDSElement.java  LDSFile.java  LDSFileUtil.java  PACEDomainParameterInfo.java  PACEInfo.java  SODFile.java  SecurityInfo.java  SignedDataUtil.java  TerminalAuthenticationInfo.java
jmrtd/src/main/java/org/jmrtd/lds/icao/: COMFile.java  DG11File.java  DG12File.java  DG14File.java  DG15File.java  DG1File.java  DG2File.java  DG3File.java  DG4File.java  DG5File.java  DG6File.java  DG7File.java  ICAOCountry.java  MRZInfo.java
jmrtd/src/main/java/org/jmrtd/lds/iso19794/: FaceImageInfo.java  FaceInfo.java  FingerImageInfo.java  FingerInfo.java  IrisBiometricSubtypeInfo.java  IrisImageInfo.java  IrisInfo.java
jmrtd/src/main/java/org/jmrtd/protocol/: AAAPDUSender.java  AAProtocol.java  AAResult.java  AESSecureMessagingWrapper.java  BACAPDUSender.java  BACProtocol.java  BACResult.java  DESedeSecureMessagingWrapper.java  EACCAAPDUSender.java  EACCAProtocol.java  EACCAResult.java  EACTAAPDUSender.java  EACTAProtocol.java  EACTAResult.java  PACEAPDUSender.java  PACECAMResult.java  PACEGMMappingResult.java  PACEGMWithDHMappingResult.java  PACEGMWithECDHAgreement.java  PACEGMWithECDHMappingResult.java  PACEIMMappingResult.java  PACEMappingResult.java  PACEProtocol.java  PACEResult.java  ReadBinaryAPDUSender.java  SecureMessagingAPDUSender.java  SecureMessagingWrapper.java
jmrtd/src/test/java/org/jmrtd/test/: BACKeyTest.java  CertificateUtil.java  PACEKeySpecTest.java  ResourceUtil.java  UnlimitedStrengthCryptoTest.java  UtilTest.java
jmrtd/src/test/java/org/jmrtd/test/cert/: CVCAuthorizationTemplateTest.java  CVCPrincipalTest.java  CardVerifiableCertificateTest.java
jmrtd/src/test/java/org/jmrtd/test/lds/: ActiveAuthenticationInfoTest.java  COMFileTest.java  CVCAFileTest.java  CardAccessFileTest.java  CardSecurityFileTest.java  ChipAuthenticationPublicKeyInfoTest.java  CountryTest.java  DG11FileTest.java  DG12FileTest.java  DG14FileTest.java  DG15FileTest.java  DG1FileTest.java  DG2FileTest.java  DG3FileTest.java  DG4FileTest.java  DG5FileTest.java  DG6FileTest.java  DG7FileTest.java  DisplayedImageInfoTest.java  FaceImageInfoTest.java  FaceInfoTest.java  FingerImageInfoTest.java  FingerInfoTest.java  IrisBiometricSubtypeInfoTest.java  IrisImageInfoTest.java  IrisInfoTest.java  LDSFileUtilTest.java  MRZInfoTest.java  PACEDomainParameterInfoTest.java  PACEInfoTest.java  SODFileTest.java  TerminalAuthenticationInfoTest.java
jmrtd/src/test/java/org/jmrtd/test/protocol/: AAResultTest.java  AESSecureMessagingWrapperTest.java  BACResultTest.java  CAResultTest.java  DESedeSecureMessagingWrapperTest.java  PACECAMResultTest.java  PACEGMWithECDHAgreementTest.java  PACEProtocolTest.java  PACEResultTest.java  TAResultTest.java
jmrtd/src/test/resources/efcardsecurity/: efcardsecurity.dump
reader/: pom.xml
reader/src/main/java/com/github/tkaczenko/cardreader/: ReadUkrPassportApplication.java
reader/src/main/java/com/github/tkaczenko/cardreader/cfg/: ReadUkrPassportConfig.java
reader/src/main/java/com/github/tkaczenko/cardreader/model/: Person.java
reader/src/main/java/com/github/tkaczenko/cardreader/service/: DataConnection.java  DataReader.java  ImageSaver.java
src/main/java/: Main.java  Person.java
